digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="fare <= 24.869\ngini = 0.628\nsamples = 498\nvalue = [134, 119, 245]", fillcolor="#d9c3f7"] ;
1 [label="fare <= 10.481\ngini = 0.382\nsamples = 284\nvalue = [4, 67, 213]", fillcolor="#aa7aee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.048\nsamples = 161\nvalue = [4, 0, 157]", fillcolor="#843ee6"] ;
1 -> 2 ;
3 [label="gini = 0.496\nsamples = 123\nvalue = [0, 67, 56]", fillcolor="#defbea"] ;
1 -> 3 ;
4 [label="fare <= 47.0\ngini = 0.55\nsamples = 214\nvalue = [130, 52, 32]", fillcolor="#f2c2a0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.656\nsamples = 115\nvalue = [38, 47, 30]", fillcolor="#e8fcf0"] ;
4 -> 5 ;
6 [label="gini = 0.133\nsamples = 99\nvalue = [92, 5, 2]", fillcolor="#e78a48"] ;
4 -> 6 ;
}
